 body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
    background-color: #f0f8ff;
 }
 .time-display {
    font-size: 2.5em;
    color: #2c3e50;
    margin: 10px 0;
 }
.time-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: inline-block;
    padding: 30px;
 }
.weekday {
    font-size: 1.5em;
    color: #7f8c8d;
    font-style: italic;
 }
.last-updated {
     font-size: 0.8em;
     color: #95a5a6;
     margin-top: 20px;
 }