[DEFAULT]
; токен бота
bot_token = 256565652545:FSLYKDSFLGSDGLKDGGDG-335HCM
; где размещаем сторис, можно указать несколько полуателей через запятую
acccount = 65656666665
; кто размещает сторис
admins = 55656232

[CONTENT]
; URL фида
URL = https://autogermany.su/tstore/yml/4fe4cabfcf722141f387cf8e59a7121b.yml

; Время размещения сторис укзан через запятую 07:01, 08:05, 09:05
storys_time = 08:05, 10:06, 12:03

; по каким дням размещать сторис, если все то "*"
storys_days = *

; указываем поля из фида, например для комбинации (category, модель, год выпуска) заголовок будет таким - Audi Q3 Sportback, 2025
title = "category" "модель", "год выпуска"

; указываем поля из фида, например для комбинации (category модель, год выпуска. Цена price currencyId) заголовок будет таким - Audi Q3 Sportback, 2025 год. Цена 4306730 RUR
text = "category" "модель", "год выпуска" год. Цена "price" "currencyId"
